<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - Article</title>

  <link rel="stylesheet" href="dist/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="blog article">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center" uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters.html">TERs</a></li>
            <li>
              <a href="bilans.html">Bilans CO<sub>2</sub></a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="calculator.html"><img class="uk-hidden@m" src="img/menu_arrow.png" />Kalkulator<img src="img/arrow_white.svg"/></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="biznes.html">Biznes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href="#">O nas</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav" >
                  <li><a href="faq.html"><img class="uk-hidden@m" src="img/menu_arrow.png" />FAQs<img src="img/arrow_white.svg"/></a></li>
                  <li><a href="kontakt.html"><img class="uk-hidden@m" src="img/menu_arrow.png" />Kontakt<img src="img/arrow_white.svg"/></a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="" class="lang uk-margin-medium-top"><img src="img/lang_icon.svg" class="uk-margin-right" />English</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><strong>PL</strong> | ENG
    </div>
  </header>
  <main>

    <section class="uk-section top" style="background-image: url('./img/biznes_bg.png')">
      <div class="uk-container">
        <h1>Featured level 1 article title ­­</h1>
        <p>A short lead of the article lorem ipsum lorem ipsum ….</p>
        <p class="read-time">7 min read</p>

        <button class="uk-button">Learn more</button>
      </div>
    </section>

    <section class="uk-section">
      <div class="uk-container uk-flex uk-flex-left">
        <div class="uk-width-1-3">
          <div class="categories">
            <h4>Category:</h4>

            <div class="uk-flex uk-flex-right uk-flex-wrap">
              <button class="uk-button">Calculations</button>
              <button class="uk-button">CO2</button>
              <button class="uk-button">Everyday choices</button>
            </div>
          </div>

          <div class="author">
            <h4>Author</h4>
            <h4>Ksenia Pisera (TerGo Team)</h4>
            <p>A few words about who Ksenia is, at most 80 characters.</p>
          </div>

          <div class="quote">
            <img src="img/quote-top.png"/>
            <h4>And these daily choices - transportation, shopping, phone charging and many more - CreatE Our World.</h4>
            <img src="img/quote-bottom.png"/>
          </div>
        </div>
        <div class="uk-width-2-3">
          <h4>­­­Warning, that's a Google Translator transation. Imagine you are looking out the window. Dozens of times a day. Every now and then you throw… an apple out in the yard. Up to 24 kilograms of apples every day. These fly into the air until you lose sight of them. A ridiculous vision, but did you know that a similar process is actually taking place? Let's just replace apples with carbon dioxide, and it will quickly be clear what the carbon footprint is and why it is worth balancing its level.</h4>

          <p>The presence of carbon dioxide in the atmosphere is natural (like apples growing on a tree). It is a gas that comes from, among others from decomposition of plants and the activity of oceans and volcanoes. For centuries, man has operated in harmony with the carbon cycle. However, with the advent of the industrial revolution, things sped up considerably.

          Today we can go by car wherever we want. In the grocery store, we get tomatoes that came to us from a neighboring country. We take the charger out of the socket after charging the phone, and we take our own bag for shopping. And these are the daily choices - transportation, shopping, phone charging and many more - that we look out of the window. How many apples we throw away depends on what we choose. Just as the sum of CO2 emissions depends, among other things, on how much fossil energy will be needed to make our choice. 
          
          Our sack of apples, the sum of our CO2 emissions, is our carbon footprint. It's getting bigger every day. For example: gases from burning one ton of coal will spread through the atmosphere within a dozen or so days and will stay there for up to 100 years. The level of greenhouse gases, in turn, affects the radiative forcing, i.e. the value of the radiation balance in the atmosphere. The bigger it is, the more the climate warms up. And it's already warmer - research shows, among others that in the last 60 years, thermal winter in Poland has been shortened by over 30 days, and summer has extended by nearly two weeks. For plants and animals, it makes a huge difference.
          
          It depends on our decisions how much carbon dioxide will be released into the atmosphere and whether it will be getting warmer. The data of the European Commission show that a person living in Poland, on average, emits 24 kg of carbon dioxide per day. Of course, the data is different for every corner of the world. For comparison: a Kuwaiti will emit 84 kg of CO2 into the atmosphere per day, a Norwegian 23 kg, and a French 15 kg. Anthropogenic emissions - those caused by human activity - amount to approximately 36 billion tonnes of CO2 annually. Can you imagine so many apples ?!
          
          Really, each of us is able to reduce our own emissions by 1/3 only by taking up daily activities. Seriously! Turning off the water while brushing your teeth will save as much as 3 kg of CO2 emissions per year. Choosing a bike, even for short distances, is up to 250 kg less CO2 per year!
          Let's make a scale effect out of it. If each of us starts to balance our emissions, we can easily save millions of CO2. If we try harder, we will save billions of CO2 emissions. Each of us can start changing the world for the better right now. Be part of this movement with TerGo.</p>
        </div>
      </div>
    </section>

    <section class="uk-section">
      <div class="uk-container uk-flex-left">
        <div class="uk-width-1-3">
          <div class="tags">
            <h4>Tags:</h4>
            <div class="uk-flex uk-flex-around uk-flex-wrap">
              <button class="uk-button">Calculations</button>
              <button class="uk-button">CO2</button>
              <button class="uk-button">Everyday choices</button>
            </div>
          </div>
        </div>
        <div class="uk-width-2-3"></div>
      </div>
    </section>

    <section class="uk-section">
      <div class="uk-container">

        <div class="grid popular">
          <h4>Most popular</h4>

          <div class="uk-flex uk-flex-between">
            <div class="teaser uk-width-1-3">
              <div class="inner">
                <div class="image" style="background-image: url('./img/biznes_bg.png')"></div>
                <div class="title">What happens if all the CO2 is gone?</div>
                <div class="desc">We all know that co2 levels need to be reduced, that too much...</div>
                <div class="time">4 min. read // Go  #CleanUp</div>
                <button class="uk-button">Learn more</button>
              </div>
            </div>
            <div class="teaser uk-width-1-3">
              <div class="inner">
                <div class="image" style="background-image: url('./img/biznes_bg.png')"></div>
                <div class="title">What happens if all the CO2 is gone?</div>
                <div class="desc">We all know that co2 levels need to be reduced, that too much...</div>
                <div class="time">4 min. read // Go  #CleanUp</div>
                <button class="uk-button">Learn more</button>
              </div>
            </div>
            <div class="teaser uk-width-1-3">
              <div class="inner">
                <div class="image" style="background-image: url('./img/biznes_bg.png')"></div>
                <div class="title">What happens if all the CO2 is gone?</div>
                <div class="desc">We all know that co2 levels need to be reduced, that too much...</div>
                <div class="time">4 min. read // Go  #CleanUp</div>
                <button class="uk-button">Learn more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between">
        <div class="uk-width-1-4 uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Kontakt:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Polska</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Dla biznesu:</h5>
            <p>business@tergo.io</p>
          </div>

          <div class="">
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-4">
          <h5>Odwiedź nas:</h5>

          <div class="uk-flex">
            <a href="#" target="_black" class="uk-margin-right"><img src="img/fb-icon.png" /></a>
            <a href="#" target="_black" class="uk-margin-right"><img src="img/twitter-icon.png" /></a>
            <a href="#" target="_black" class="uk-margin-right"><img src="img/instagram-icon.png" /></a>
            <a href="#" target="_black" class="uk-margin-right"><img src="img/in-icon.png" /></a>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script src="dist/main.bundle.js"></script>
</body>
