<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - Bilans CO2</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>

  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="page bilans">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters.html">TERs</a></li>
            <li>
              <a href="bilans.html">Bilans CO<sub>2</sub></a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="kalkulator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kalkulator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="biznes.html">Biznes</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="druk-carbon-neutral.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Druk carbon-neutral</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href="#">O nas</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="kontakt.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kontakt</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="carbon-balance.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />English
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><strong>PL</strong> | <a href="carbon-balance.html">ENG</a>
    </div>
  </header>

  <main>
    <section class="uk-section uk-text-center uk-padding top">
      <h1>Nowy dzień, nowy bilans CO<sub>2</sub>.</h1>
      <h2>Codziennie jest okazja,<br />by zrobić coś dobrego dla planety.</h2>
    </section>

    <section class="uk-section light-blue">
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle">
        <div class="uk-flex uk-flex-column uk-text-center uk-text-left@m">
          <h2>KROK 1: Wybierz jeden z dwóch sposobów na określenie Twojego <span class="tooltip">śladu węglowego<span
                class="tooltip-content"><img src="img/tooltip_arrow.png" />To suma emisji gazów cieplarnianych, które
                powstają w efekcie naszych wyborów. Im mocniej angażujemy się w ekodziałania, tym mniejszy ślad
                węglowy!</span></span>:</h2>

          <div class="uk-flex uk-flex-between uk-flex-bottom uk-flex-wrap">
            <div class="uk-width-1-1 uk-width-1-2@m">
              <img src="img/laptop.png" />

              <p>Skorzystaj z kalkulatora śladu
                węglowego i otrzymaj precyzyjny wynik.</p>

              <a href="calculator.html" class="uk-button uk-margin-top">
                Obliczaj<img src="img/arrow_white.svg" />
              </a>
            </div>
            <div class="uk-width-1-1 uk-width-1-2@m">
              <img src="img/house.png" />

              <p>Kliknij, aby skompensować swój
                ślad CO<sub>2</sub> obliczony na podstawie średniej krajowej!</p>

              <a class="uk-button blocked uk-margin-top">
                Opcja dostępna wkrótce<img src="img/arrow_white.svg" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove-bottom"><a id="krok-1"></a>
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap">
        <h2 class="uk-width-1-1">KROK 2: Wybierz metodę kompensacji emisji CO<sub>2</sub></h2>

        <img src="img/basket.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m uk-text-center uk-text-left@m">
          <h2>Kupuj TERsy</h2>
          <p>Każdy TERs to czyjeś starania o to, by życie na naszej planecie było lepsze. Kupno TERsów od innych
            użytkowników i użytkowniczek to sposób na bilansowanie własnego śladu węglowego, ale przede wszystkim
            wsparcie i motywowanie innych do podejmowania kolejnych ekodziałań!</p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap">
        <img src="img/tree.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m uk-text-center uk-text-left@m">
          <h2>Sadź drzewa</h2>
          <p>Im więcej drzew, tym mniej CO<sub>2</sub> w atmosferze – drzewa pochłaniają go kilogramami! Dlatego właśnie
            sadzenie drzew to najpopularniejsza i tradycyjnie efektywna metoda kompensacji emisji dwutlenku węgla.</p>
          <p>Ale jakie i ile drzew sadzić, by równoważyły emisje dwutlenku węgla? Trzeba wziąć pod uwagę wiele czynników
            i procesów, w tym m.in. gatunki drzew, czas, <span class="tooltip">sekwestrację CO<sub>2</sub><span
                class="tooltip-content"><img src="img/tooltip_arrow.png" />Zdolność roślin do pochłaniania
                CO<sub>2</sub> w procesie fotosyntezy. Różne drzewa, w różnym wieku mogą się pochwalić różnym apetytem.
                Ogólnie jednak dorosłe, zdrowe drzewa pochłaniają więcej CO<sub>2</sub>, niż
                wydzielają.</span></span>... ale od tego są naukowcy! Zostaw nam niuanse i meandry statystyki –
            wystarczy, że podasz nam wartość emisji dwutlenku węgla, którą chcesz zbilansować. Zajmiemy się resztą.
            Informacje o najbliższych naszych akcjach sadzenia drzew znajdziesz m.in. na naszym blogu.</p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap">
        <img src="img/leaf.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m uk-text-center uk-text-left@m">
          <h2>Wspieraj ekoprojekty</h2>
          <p>Możesz wesprzeć ekoprojekty TerGo, których głównym założeniem jest kompensacja emisji dwutlenku węgla z
            atmosfery. Aktualnie prowadzimy programy ochrony lasów w Gujanie i wsparcia rolnictwa polikulturowego w
            Belize. Tego typu inicjatywy przyczyniają się nie tylko do poprawy stanu wód, gleb i powietrza, ale też
            jakości życia lokalnych społeczności.</p>
          <p>I to jest właśnie najpiękniejsze w tych projektach. Przekonaj się, jak to jest odmienić czyjś los.</p>
        </div>
      </div>
    </section>

    <section class="uk-section gray">
      <div class="uk-container uk-padding">
        <div class="uk-flex uk-flex-column uk-text-center uk-text-left@m">
          <h2>KROK 3: Patrz, jak zmieniasz świat</h2>
          <p>Twoje TERsy przyczyniają się do zmiany świata na lepszy. Motywujesz innych, wspierasz rozwój i ochronę
            lasów, a także całych społeczności. To daje poczucie spełnienia, które niesie satysfakcję i nadzieję pod
            koniec dnia.</p>
          <p>Nie zmieniaj tego, kim jesteś – zmień tylko to, co robisz. Każde osiągnięcie zbliża nas do wspólnego celu.
            Dziel się sukcesami ze społecznością TerGo, świętujmy je razem!</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Kontakt:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Polska</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Dla biznesu:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Odwiedź nas:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="regulamin.html">Regulamin</a>
            <div class="divider">|</div>
            <a href="polityka-prywatnosci-i-plikow-cookies.html">Polityka prywatności</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="dist/main.bundle.js"></script>
</body>
