<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - Blog</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>

  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="blog">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters.html">TERs</a></li>
            <li>
              <a href="bilans.html">Bilans CO<sub>2</sub></a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="kalkulator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kalkulator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="biznes.html">Biznes</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="druk-carbon-neutral.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Druk carbon-neutral</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href="#">O nas</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="kontakt.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kontakt</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="blog-en.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />English
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><strong>PL</strong> | <a href="blog-en.html">ENG</a>
    </div>
  </header>

  <main>
    <section class="uk-section top" style="background-image: url('./img/apples.png')">
      <div class="uk-container uk-padding">
        <h1>Ile jabłek potrzeba, by podgrzać atmosferę?</h1>
        <p>Wyobraź sobie, że wyglądasz przez okno. Kilkadziesiąt razy dziennie. Co jakiś czas wyrzucasz na podwórko…
          jabłko</p>
        <p class="read-time">4 min czytania</p>
        <a class="uk-button uk-width-auto" href="ile-jablek-potrzeba-by-podgrzac-atmosfere.html">Czytaj więcej<img
            src="img/arrow_white.svg" /></a>
      </div>
    </section>

    <!--
    <section class="uk-section blog-page__articles-filters blog-page__section">
      <div class="uk-container">
        <div class="filters-label"><a href="#" class="filters-opener">All Categories</a></div>
        <div class="close-filters"><a href="#"></a></div>
        <div class="filter uk-flex uk-flex-right blog-page__articles-filters--filters"><span>Filter articles</span>
        </div>
        <div class="tags uk-flex uk-flex-left uk-flex-middle uk-flex-wrap blog-page__articles-filters--categories">
          <span class="blog-page__articles-filters--categories-label">Blog categories: </span>
          <span class="blog-page__articles-filters--mob-categories-label filters-options-label">Wybierz
            kategorię:</span>
          <button class="uk-button white uk-active">All categories</button>
          <button class="uk-button white">Go #Ecosuperheroes</button>
          <button class="uk-button white">Go #GreenInnovation</button>
          <button class="uk-button white">Go #EcoLife</button>
          <button class="uk-button white">Go #bettertogether</button>
          <button class="uk-button white">Go #repurposewithpurpose</button>
        </div>
        <div class="blog-page__articles-filters--sort">
          <span class="blog-page__articles-filters--mob-sort-label sort-options-label">Sortuj artykuły:</span>
          <div class="sort-options">
            <div class="option">
              <a href="#" class="sort-option-value"><span>Od najnowszych</span></a>
              <a href="#" class="sort-option-value"><span>Od najstarszych</span></a>
            </div>
            <div class="option">
              <a href="#" class="sort-option-value"><span>Od najczęściej wyświetlanych</span></a>
            </div>
            <div class="option">
              <a href="#" class="sort-option-value"><span>A-Z</span></a>
              <a href="#" class="sort-option-value"><span>Z-A</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->

    <section class="uk-section uk-margin-large-top uk-margin-large-bottom">
      <div class="uk-container uk-padding-remove-horizontal">
        <div class="grid">
          <div class="uk-flex uk-flex-between">
            <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-4@m">
              <div class="teaser small">
                <div class="inner">
                  <a href="czyscmy-chmury.html">
                    <div class="image" style="background-image: url('./img/chmury.jpeg?1')"></div>
                  </a>
                  <div class="uk-flex uk-flex-column uk-padding uk-text-center uk-text-left@m details">
                    <div class="title">Czyśćmy chmury!</div>
                    <div class="desc">Jest jeden rodzaj chmur, których nawet najbardziej doświadczony meteorolog nie
                      dostrzeże na pewno: chmury danych!</div>
                    <div class="time">5 min czytania</div>
                    <div>
                      <a class="uk-button" href="czyscmy-chmury.html">Czytaj więcej<img src="img/arrow_white.svg" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="teaser big uk-width-1-1 uk-width-3-4@m">
              <div class="inner uk-flex uk-flex-column">
                <a href="kolej-na-ograniczenia-co2.html">
                  <div class="image" style="background-image: url('./img/pociagi.jpeg')"></div>
                </a>
                <div class="uk-flex uk-flex-column uk-padding uk-text-left details">
                  <div class="title">Kolej na… ograniczanie CO<sub>2</sub>!</div>
                  <div class="desc">Okulary przeciwsłoneczne są? Wygodne buty przygotowane? Jeszcze tylko bilet i można
                    ruszać.</div>
                  <div class="time">4 min czytania</div>
                  <div>
                    <a class="uk-button" href="kolej-na-ograniczenia-co2.html">Czytaj więcej<img
                        src="img/arrow_white.svg" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--
          <div class="uk-flex uk-flex-left uk-flex-wrap">
            <div class="teaser uk-width-1-2">
              <div class="inner">
                <div class="image" style="background-image: url('./img/biznes_bg.png')"></div>
                <div class="title">What happens if all the CO2 is gone?</div>
                <div class="desc">We all know that co2 levels need to be reduced, that too much...</div>
                <div class="time">4 min. read</div>
                <button class="uk-button">Learn more<img src="img/arrow_white.svg"/></button>
              </div>
            </div>
            <div class="teaser uk-width-1-2">
              <div class="inner">
                <div class="image" style="background-image: url('./img/biznes_bg.png')"></div>
                <div class="title">What happens if all the CO2 is gone?</div>
                <div class="desc">We all know that co2 levels need to be reduced, that too much...</div>
                <div class="time">4 min. read</div>
                <button class="uk-button">Learn more<img src="img/arrow_white.svg"/></button>
              </div>
            </div>
            <div class="teaser uk-width-1-2">
              <div class="inner">
                <div class="image" style="background-image: url('./img/biznes_bg.png')"></div>
                <div class="title">What happens if all the CO2 is gone?</div>
                <div class="desc">We all know that co2 levels need to be reduced, that too much...</div>
                <div class="time">4 min. read</div>
                <button class="uk-button">Learn more<img src="img/arrow_white.svg"/></button>
              </div>
            </div>
            <div class="teaser uk-width-1-2">
              <div class="inner">
                <div class="image" style="background-image: url('./img/biznes_bg.png')"></div>
                <div class="title">What happens if all the CO2 is gone?</div>
                <div class="desc">We all know that co2 levels need to be reduced, that too much...</div>
                <div class="time">4 min. read</div>
                <button class="uk-button">Learn more<img src="img/arrow_white.svg"/></button>
              </div>
            </div>
          </div>
          -->
        </div>
      </div>
    </section>
  </main>


  <footer class="footer">
    <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
      <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
        <div class="uk-margin-medium-bottom">
          <h5>Kontakt:</h5>
          <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Polska</p>
        </div>

        <div class="uk-margin-medium-bottom">
          <h5>Dla biznesu:</h5>
          <p>business@tergo.io</p>
        </div>

        <div>
          <h5>Social media:</h5>
          <p>hello@tergo.io </p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
        <h5>Odwiedź nas:</h5>

        <div class="uk-flex uk-flex-center uk-flex-left@m">
          <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
            class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
          <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
          <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
            uk-icon="instagram"></a>
          <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
            uk-icon="linkedin"></a>
        </div>
      </div>
    </div>
    <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
      <div class="uk-width-1-1 uk-width-1-4@m">
        <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
          <a href="regulamin.html">Regulamin</a>
          <div class="divider">|</div>
          <a href="polityka-prywatnosci-i-plikow-cookies.html">Polityka prywatności</a>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
        <span>TerGo 2021</span>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="dist/main.bundle.js"></script>
  <script src="dist/blog.bundle.js"></script>
</body>
