<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - Carbon Balance</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>
  
  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="page bilans">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index-en.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index-en.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters-en.html">TERs</a></li>
            <li>
              <a href="carbon-balance.html">Carbon balance</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="calculator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Calculator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="business.html">Business</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="carbon-neutral-printing.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Carbon-neutral printing</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog-en.html">Blog</a></li>
            <li>
              <a href="#">About us</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq-en.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Contact</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="bilans.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />Polish
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><a href="bilans.html">PL</a> | <strong>ENG</strong>
    </div>
  </header>

  <main>
    <section class="uk-section uk-text-center uk-padding top">
      <h1>New day, new eco-perspective.</h1>
      <h2>Each day you have a chance<br>to do something good for the planet.</h2>
    </section>

    <section class="uk-section light-blue">
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle">
        <div class="uk-flex uk-flex-column uk-text-center uk-text-left@m">
          <h2>STEP 1: Choose one of two ways to determine your <span class="tooltip">carbon footprint<span class="tooltip-content"><img src="img/tooltip_arrow.png" />It's the sum of the greenhouse gas emissions that result from our choices. The bigger our engagement in green activities, the smaller our carbon footprint!</span></span></h2>

          <div class="uk-flex uk-flex-between uk-flex-bottom uk-flex-wrap">
            <div class="uk-width-1-1 uk-width-1-2@m">
              <img src="img/laptop.png" />

              <p>Use the detailed carbon footprint calculator and get an accurate result.</p>

              <a href="calculator.html" class="uk-button uk-margin-top">
                Calculate<img src="img/arrow_white.svg" />
              </a>
            </div>
            <div class="uk-width-1-1 uk-width-1-2@m">
              <img src="img/house.png" />

              <p>With just a few clicks you can offset your carbon footprint by obtaining your country’s average CO<sub>2</sub> emissions.</p>

              <a class="uk-button blocked uk-margin-top">
                Option coming soon<img src="img/arrow_white.svg" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove-bottom"><a id="krok-1"></a>
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap">
        <h2 class="uk-width-1-1">STEP 2: Choose a method for CO<sub>2</sub> emissions offsetting</h2>

        <img src="img/basket.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m uk-text-center uk-text-left@m">
          <h2>Buy TERs</h2>
          <p>Every TER represents someone's efforts to make life on our planet better. Buying TERs from other users
            balances your own carbon footprint – and it also supports and motivates others to do more for the climate!
          </p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap">
        <img src="img/tree.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m uk-text-center uk-text-left@m">
          <h2>Plant trees</h2>
          <p>The more trees in the ground, the less CO<sub>2</sub> in the atmosphere – trees absorb tonnes of it! That's
            why planting trees is the most popular and traditionally effective method of offsetting carbon emissions.
          </p>
          <p>Which trees are the best eco-performers? How many of them do we need to offset carbon emissions? There are
            many factors and processes to consider – including tree species, timing, and amount of <span class="tooltip">CO<sub>2</sub> sequestration<span class="tooltip-content"><img src="img/tooltip_arrow.png" />The ability of plants to absorb CO<sub>2</sub> through photosynthesis. It depends on the age of a tree, its species,and other factors. However, mature, healthy trees absorb more CO<sub>2</sub> than they give off.</span></span> – but that's what scientists are for! Leave the nuances and statistical deep-dives to us –
            just tell us the carbon value you want to balance and we'll take care of the rest. TerGo’s blog and other
            available materials cover everything you need to know about our upcoming tree-planting campaigns.</p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap">
        <img src="img/leaf.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m uk-text-center uk-text-left@m">
          <h2>Support eco-projects</h2>
          <p>You can support TerGo's eco-projects that focus on offsetting carbon emissions from the atmosphere. We
            currently run forest conservation programs in Guyana and support polyculture in Belize, with more to come in
            the future. Initiatives such as these not only improve water, soil, and air quality, but also have a huge
            impact on local communities where the projects take place.</p>
          <p>That’s what’s most beautiful about these projects. Find out what it's like to improve someone’s life!</p>
        </div>
      </div>
    </section>

    <section class="uk-section gray">
      <div class="uk-container uk-padding">
        <div class="uk-flex uk-flex-column uk-text-center uk-text-left@m">
          <h2>STEP 3: See your positive impact on the world</h2>
          <p>Your TERs change the world for the better. You help keep CO<sub>2</sub> out of the air while motivating
            others to follow suit, and you help support the conservation of forests and bring benefits to entire
            communities – not to mention bringing a sense of accomplishment, satisfaction, and hope.</p>
          <p>Don’t change who you are, just change what you do! Each small action brings us closer to a common goal.
            Share your successes with the TerGo community. Let's celebrate them together!</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Contact:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Poland</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Business:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Visit us:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="terms-and-conditions.html">Terms and conditions</a>
            <div class="divider">|</div>
            <a href="privacy-and-cookies-policy.html">Privacy policy</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="dist/main.bundle.js"></script>
</body>
