<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>

  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="page home eng">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index-en.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index-en.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters-en.html">TERs</a></li>
            <li>
              <a href="carbon-balance.html">Carbon balance</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="calculator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Calculator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="business.html">Business</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="carbon-neutral-printing.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Carbon-neutral printing</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog-en.html">Blog</a></li>
            <li>
              <a href="#">About us</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq-en.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Contact</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="index.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />Polish
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><a href="index.html">PL</a> | <strong>ENG</strong>
    </div>
  </header>

  <main>
    <section class="uk-section uk-text-center light-blue top">
      <div class="uk-width-1-1 uk-padding">
        <h1>It pays to go green!</h1>

        <h4 class="uk-margin-large-bottom">Measure your impact on the environment.<br />Reduce your CO<sub>2</sub>
          emissions and earn money at the same time.</h4>

        <p class="uk-text-small">Join the waiting list for our app launch and we will plant a tree.</p>

        <div class="form-wrapper">
          <form id="newsletter">
            <div class="uk-flex uk-flex-left uk-flex-middle uk-flex-wrap uk-form-controls">
              <input type="email" name="user_email" required class="uk-input uk-width-1-1" id="user_email" placeholder="E-mail">
              <button type="submit" class="uk-button">Sign up</button>
            </div>
          </form>
        </div>
      </div>

      <video autoplay loop muted>
        <source src="img/animation.056bca5e.mp4" type="video/mp4">
      </video>

      <div class="wall-wrapper">
        <div class="wall uk-flex uk-flex-column">
          <img src="img/hero.jpg" />
        </div>
        <div class="drag-button"></div>
      </div>

    </section>
    <section class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap gray uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <div class="inner uk-padding">
          <p>Have you ever wondered how your everyday choices change your CO<sub>2</sub> emissions? TerGo is launching a
            tool that will keep you updated and informed. Meet TERbit–a tool that will set the rhythm for your greener
            future, in real-time.</p>
          <h2>Install the app on&nbsp;your&nbsp;phone.<br />Watch how your CO<sub>2</sub> balance changes.</h2>
          <p>Get instant feedback. Take action. Increase your positive impact on the environment.</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-center uk-flex-middle">
        <img src="img/app.png" />
      </div>
    </section>

    <section
      class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap yellow uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle uk-flex-last@m">
        <div class="inner uk-padding">
          <h2>inTERvene</h2>
          <p>Earn TERs for every eco-choice you make.<br />The value of TER (True Emission Reduction) carbon credits is
            linked to the carbon price on the <a href="https://ec.europa.eu/clima/policies/ets_en"
              target="_blank">European Union Emissions Trading System (EU ETS)<img src="img/link_arrow.svg" /></a>.</p>
        </div>
      </div>

      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/credit-card.png" />
      </div>
    </section>

    <section class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap uk-text-center uk-text-left@m" style="background-color: #429ddc">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <div class="inner uk-padding">
          <h2>Buy, sell, donate or offset</h2>
          <p>One TER equals one kilogram of CO<sub>2</sub> reduced.<br />Retire your TERs to offset your emissions, or
            cash them in for real money.</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/cloud.png" />
      </div>
    </section>

    <section class="uk-section yellow uk-text-center uk-text-left@m">
      <div class="uk-container uk-padding">
        <h2>Don’t change who you are, just change what you do. Start now.</h2>

        <a href="ters-en.html" class="uk-button transparent uk-margin-medium-top">
          Learn more<img src="img/arrow_black.svg" />
        </a>
      </div>
    </section>

    <section class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap pink uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle uk-flex-last@m">
        <div class="inner uk-padding">
          <h2>Reduce and offset – achieve climate neutrality</h2>
          <p>Accurately calculate your annual CO<sub>2</sub> emissions with our <a href="calculator.html">carbon
              footprint calculator<img src="img/link_arrow.svg" /></a> <a href="carbon-balance.html#krok-1">Offset those emissions easily<img src="img/link_arrow.svg" /></a> or reduce them using the <a
              href="ters-en.html#terbit">TERbit<img src="img/link_arrow.svg" /></a> tool in our app. You are just a few
            clicks away from climate neutrality!</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/flower.png" />
      </div>
    </section>

    <section
      class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap light-blue uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <div class="inner uk-padding">
          <h2>Join the TerGo community – the friendliest of ecosystems</h2>
          <p>TerGo is a community platform created by individuals, companies, and organizations.<br />Join our
            community, meet like-minded people, and fight climate change together.<br />Share your ideas, eco-projects,
            green initiatives and more!</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/bees.png" />
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Contact:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Poland</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Business:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Visit us:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="terms-and-conditions.html">Terms and conditions</a>
            <div class="divider">|</div>
            <a href="privacy-and-cookies-policy.html">Privacy policy</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
  <script src="dist/main.bundle.js"></script>
  <script src="dist/home.bundle.js"></script>
</body>
