<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo</title>

  <link rel="icon" href="favicon.ico" />

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>

  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="page home">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters.html">TERs</a></li>
            <li>
              <a href="bilans.html">Bilans CO<sub>2</sub></a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="kalkulator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kalkulator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="biznes.html">Biznes</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="druk-carbon-neutral.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Druk carbon-neutral</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href="#">O nas</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="kontakt.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kontakt</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="index-en.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />English
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><strong>PL</strong> | <a href="index-en.html">ENG</a>
    </div>
  </header>

  <main>
    <section class="uk-section uk-text-center light-blue top">
      <div class="uk-width-1-1 uk-padding">
        <h1>Warto być&nbsp;eko!</h1>

        <h4 class="uk-margin-large-bottom">Zmierz swój wpływ na środowisko. Obniż swoje emisje CO<sub>2</sub> i zasil
          swój budżet.</h4>

        <p class="uk-text-small">Zapisz się na listę oczekiwania na launch naszej aplikacji, a posadzimy drzewo.</p>

        <div class="form-wrapper">
          <form id="newsletter">
            <div class="uk-flex uk-flex-left uk-flex-middle uk-flex-wrap uk-form-controls">
              <input type="email" name="user_email" required class="uk-input uk-width-1-1" id="user_email" placeholder="E-mail">
              <button type="submit" class="uk-button">Zapisz się</button>
            </div>
          </form>
        </div>
      </div>

      <video autoplay loop muted>
        <source src="img/animation.056bca5e.mp4" type="video/mp4">
      </video>

      <div class="wall-wrapper">
        <div class="wall uk-flex uk-flex-column">
          <img src="img/hero.jpg" />
        </div>
        <div class="drag-button"></div>
      </div>
    </section>
    <section class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap gray uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <div class="inner uk-padding">
          <p>TerGo wprowadza narzędzie, dzięki któremu będziesz na bieżąco obserwować, jak zmienia się poziom Twoich
            emisji CO<sub>2</sub> do atmosfery, gdy tylko zmieniają się Twoje wybory. To narzędzie to TERbit, który nada
            rytm Twoim działaniom dla klimatu.</p>
          <h2>Zainstaluj aplikację na swoim telefonie.<br />Obserwuj, jak zmienia się Twój bilans CO<sub>2</sub>.</h2>
          <p>Otrzymuj natychmiastowy feedback. Podejmuj działania. Zwiększaj swój pozytywny wpływ na środowisko.</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-center uk-flex-middle">
        <img src="img/app.png" />
      </div>
    </section>

    <section
      class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap yellow uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle uk-flex-last@m">
        <div class="inner uk-padding">
          <h2>Przejmij sTERy</h2>
          <p>Zdobywaj TERsy za każdy eko-wybór, jakiego dokonasz.<br />TERsy (True Emission Reduction) to kredyty
            węglowe o określonej, regulowanej przez <a href="https://ec.europa.eu/clima/policies/ets_pl"
              target="_blank">System Handlu Emisjami Unii Europejskiej (EU ETS)<img src="img/link_arrow.svg" /></a>
            wartości.</p>
        </div>
      </div>

      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/credit-card.png" />
      </div>
    </section>

    <section class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap uk-text-center uk-text-left@m"
      style="background-color: #429ddc">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <div class="inner uk-padding">
          <h2>Kupuj, sprzedawaj, przekazuj lub kompensuj</h2>
          <p>Jeden TERs to jeden kilogram zredukowanego CO<sub>2</sub>.<br />Anuluj swoje TERsy, aby skompensować swoją
            emisję lub wymień je na prawdziwe pieniądze.</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/cloud.png" />
      </div>
    </section>

    <section class="uk-section yellow uk-text-center uk-text-left@m">
      <div class="uk-container uk-padding">
        <h2>Nie zmieniaj tego, kim jesteś. Zmień to, co robisz. Zacznij teraz.</h2>

        <a href="ters.html" class="uk-button transparent uk-margin-medium-top">
          Dowiedz się więcej<img src="img/arrow_black.svg" />
        </a>
      </div>
    </section>

    <section class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap pink uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle uk-flex-last@m">
        <div class="inner uk-padding">
          <h2>Redukuj i kompensuj – osiągnij neutralność klimatyczną</h2>
          <p>Precyzyjnie oblicz swoje standardowe emisje CO<sub>2</sub> za pomocą naszego <a
              href="kalkulator.html">kalkulatora śladu węglowego<img src="img/link_arrow.svg" /></a>. <a
              href="bilans.html#krok-1">Kompensuj je w łatwy sposób<img src="img/link_arrow.svg" /></a> lub redukuj za
            pomocą narzędzia <a href="ters.html#terbit">TERbit<img src="img/link_arrow.svg" /></a> w naszej aplikacji.
            Zaledwie kilka kliknięć dzieli Cię od neutralności klimatycznej!</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/flower.png" />
      </div>
    </section>

    <section
      class="uk-section uk-flex uk-flex-between uk-flex-stretch uk-flex-wrap light-blue uk-text-center uk-text-left@m">
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <div class="inner uk-padding">
          <h2>Społeczność TerGo – najbardziej przyjazny ekosystem</h2>
          <p>TerGo to platforma społecznościowa współtworzona przez osoby prywatne, firmy i organizacje.<br />Dołącz do
            naszej społeczności, poznaj podobnie myślących ludzi, przeciwdziałaj zmianom klimatu.<br />Pokaż swoje
            pomysły, eko-projekty, zielone inicjatywy i nie tylko!</p>
        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@m uk-flex uk-flex-column uk-flex-center uk-flex-middle">
        <img src="img/bees.png" />
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Kontakt:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Polska</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Dla biznesu:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Odwiedź nas:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="regulamin.html">Regulamin</a>
            <div class="divider">|</div>
            <a href="polityka-prywatnosci-i-plikow-cookies.html">Polityka prywatności</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="dist/main.bundle.js"></script>
  <script src="dist/home.bundle.js"></script>
</body>
