<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - Kontakt</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>
  
  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="page contact">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters.html">TERs</a></li>
            <li>
              <a href="bilans.html">Bilans CO<sub>2</sub></a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="kalkulator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kalkulator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="biznes.html">Biznes</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="druk-carbon-neutral.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Druk carbon-neutral</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href="#">O nas</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="kontakt.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kontakt</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="contact.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />English
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><strong>PL</strong> | <a href="contact.html">ENG</a>
    </div>
  </header>

  <main>

    <section class="uk-section pink">
      <div class="uk-container uk-padding form">
        <h2>Pytania? Pomysły?<br>Współpraca? Skontaktuj się z nami.</h2>

        <form class="contact-form uk-margin-large-top uk-margin-large-bottom" id="contact-form">
          <fieldset class="uk-fieldset">
            <div class="form-wrapper uk-margin-medium-bottom">
              <div class="input-wrapper">
                <input class="uk-input pink" type="email" name="user_email" id="user_email" required placeholder="Twój adres email">
              </div>
            </div>

            <div class="form-wrapper uk-margin">
              <textarea class="uk-textarea uk-resize-vertical pink" rows="10" name="message_text" id="message_text" required placeholder="Tu wpisz wiadomość"></textarea>
            </div>

            <button class="uk-button uk-margin-medium-top">
              Wyślij wiadomość<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <defs>
                  <style>
                    .a,
                    .b {
                      fill: none;
                    }

                    .a {
                      stroke: #fff;
                      stroke-miterlimit: 10;
                      stroke-width: 2.5px;
                    }

                  </style>
                </defs>
                <g transform="translate(0 0)">
                  <g transform="translate(0.244 4.251)">
                    <path class="a" d="M1152.269,2449.191l11.579,11.579-11.579,11.579"
                      transform="translate(-1134.9 -2449.191)" />
                    <line class="a" x1="28.948" transform="translate(0 11.579)" />
                  </g>
                  <rect class="b" width="32" height="32" />
                </g>
              </svg>
            </button>
          </fieldset>
        </form>

        <h2>Lub napisz do nas na jeden z poniższych adresów:</h2>
        <div class="uk-flex uk-flex-left uk-flex-wrap">
          <div class="uk-width-1-1 uk-width-1-3@m">
            <p class="uk-margin-remove"><strong>Dla biznesu:</strong></p>
            <p>business@tergo.io</p>
          </div>
          <div class="uk-width-1-1 uk-width-1-3@m">
            <p class="uk-margin-remove"><strong>Social media:</strong></p>
            <p>hello@tergo.io</p>
          </div>
        </div>
      </div>

      <div class="uk-container uk-text-center done uk-hidden">
        <h2 class="uk-margin-medium-top">Wiadomość wysłana, dziękujemy!</h2>

        <img src="img/form_send_done.png" class="uk-display-block uk-align-center uk-margin-medium-top" />

        <a href="index.html" class="uk-button uk-margin-top">
          Wróć do strony<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <defs>
              <style>
                .a,
                .b {
                  fill: none;
                }

                .a {
                  stroke: #fff;
                  stroke-miterlimit: 10;
                  stroke-width: 2.5px;
                }

              </style>
            </defs>
            <g transform="translate(0 0)">
              <g transform="translate(0.244 4.251)">
                <path class="a" d="M1152.269,2449.191l11.579,11.579-11.579,11.579"
                  transform="translate(-1134.9 -2449.191)" />
                <line class="a" x1="28.948" transform="translate(0 11.579)" />
              </g>
              <rect class="b" width="32" height="32" />
            </g>
          </svg>
        </a>
      </div>
      <div class="uk-container uk-text-center fail uk-hidden">
        <h2 class="uk-margin-medium-top">Ups, coś poszło nie tak!</h2>

        <img src="img/form_send_fail.png" class="uk-display-block uk-align-center uk-margin-medium-top" />

        <a href="kontakt.html" class="uk-button centered uk-margin-top">
          Wróć do strony<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <defs>
              <style>
                .a,
                .b {
                  fill: none;
                }

                .a {
                  stroke: #fff;
                  stroke-miterlimit: 10;
                  stroke-width: 2.5px;
                }

              </style>
            </defs>
            <g transform="translate(0 0)">
              <g transform="translate(0.244 4.251)">
                <path class="a" d="M1152.269,2449.191l11.579,11.579-11.579,11.579"
                  transform="translate(-1134.9 -2449.191)" />
                <line class="a" x1="28.948" transform="translate(0 11.579)" />
              </g>
              <rect class="b" width="32" height="32" />
            </g>
          </svg>
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Kontakt:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Polska</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Dla biznesu:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Odwiedź nas:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="regulamin.html">Regulamin</a>
            <div class="divider">|</div>
            <a href="polityka-prywatnosci-i-plikow-cookies.html">Polityka prywatności</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="dist/main.bundle.js"></script>
  <script src="dist/contact.bundle.js"></script>
</body>
