<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - Let’s clean the clouds!</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>

  <link rel="stylesheet" href="dist/main.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="article">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index-en.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index-en.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters-en.html">TERs</a></li>
            <li>
              <a href="carbon-balance.html">Carbon balance</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="calculator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Calculator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="business.html">Business</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="carbon-neutral-printing.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Carbon-neutral printing</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog-en.html">Blog</a></li>
            <li>
              <a href="#">About us</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq-en.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Contact</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="czyscmy-chmury.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />Polish
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><a href="czyscmy-chmury.html">PL</a> | <strong>ENG</strong>
    </div>
  </header>

  <main>
    <section class="uk-section top">
      <div class="uk-container uk-padding">
        <h1>Let’s clean the clouds!</h1>
        <p class="uk-margin-top">There is one type of cloud that remains undetectable even for the most experienced
          meteorologists: a data cloud.</p>
        <p class="read-time">5 min read</p>

        <a href="#my-id" uk-scroll>
          <img class="scroll-down" src="img/scroll_down_button.svg" />
        </a>
      </div>
      <div class="bg" style="background-image: url('./img/chmury.jpeg?1')"></div>
    </section>

    <section class="uk-section uk-padding uk-padding-remove-horizontal" id="my-id">
      <div class="uk-container uk-flex uk-flex-left uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-3@m details">
          <div class="categories">
            <div class="uk-flex uk-flex-left uk-flex-right@m uk-flex-middle uk-flex-middle uk-flex-wrap">
              <h4 class="uk-width-auto uk-width-1-1@m">Categories:</h4>
              <a href="" class="uk-button uk-width-auto uk-margin-small-left">#science&nature</a>
            </div>
          </div>

          <div class="author uk-flex uk-flex-left uk-flex-right@m uk-flex-wrap">
            <h4 class="uk-width-auto uk-width-1-1@m">Author:</h4>
            <h4>Ksenia Pisera</h4>
            <p class="uk-width-1-1">Journalist, popularizer of knowledge about environmental and climate protection</p>
          </div>

          <div class="quote">
            <img src="img/quote-top.png" />
            <h4>Although it likely seems that a few clicks on the Internet won't change much, big changes can begin with
              these small steps.</h4>
            <img src="img/quote-bottom.png" />
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-2-3@m">
          <p class="uk-text-large">There is one type of cloud that remains undetectable even for the most experienced
            meteorologists: a data cloud. This is the virtual space where we upload all our holiday photos, archive
            messages, and save videos to watch them later, among other things. But did you know that by uploading data
            to the cloud there is something else we are sending there besides bits of information? Learn more about the
            digital carbon footprint below.</p>

          <p>The internet and countless digital services have become part of our lives. The answer to any question can
            be found within seconds, we attend concerts without leaving our homes, and we can chat with friends from
            antipodal points at any time. Great scientific discoveries, cultural breakthroughs, and million-dollar
            transactions also happen online - and many of them have happened directly because of the internet. While all
            this data and information seem to hover in the air – almost like clouds – it is all actually quite tangible.
          </p>

          <p>Every search engine query, every email sent, every online video watched generates CO2 emissions, in the
            same real-life way as driving a car or having a charcoal barbecue. But unlike these more personal, point
            source emissions, there is a question of who is accountable for the carbon footprint of digital services.
            Data centers with massive infrastructure surely must take some responsibility, but there are also emissions
            that we produce locally, such as those associated with using electricity (at least in areas that do not
            utilize renewable electricity sources). It is estimated that Internet activity alone is responsible for 830
            billion tonnes of CO2 emitted each year. That is about 2% of all global emissions, roughly the same as the
            entire airline industry.</p>

          <p>This is the digital carbon footprint.</p>

          <div class="quote uk-padding uk-margin-medium-top uk-margin-medium-bottom uk-flex uk-flex-column uk-hidden@m">
            <div>
              <img src="img/quote-top.png" class="uk-align-left uk-margin-remove-bottom" />
            </div>

            <h4 class="uk-margin-top uk-margin-bottom uk-text-center uk-text-uppercase">Although it likely seems that a
              few clicks on the Internet won't change much, big changes can begin with these small steps.</h4>

            <div>
              <img src="img/quote-bottom.png" class="uk-align-right uk-margin-remove-bottom" />
            </div>
          </div>

          <p>It might not seem tangible, but there are some ways of looking at it that can help make it seem more real.
            For example, searching for two keywords using a search engine will cause around seven grams of CO2
            emissions, which is roughly the equivalent of boiling water for tea (depending on your source of energy).
            One email sent without an attachment creates about four grams of carbon dioxide emissions, and a message
            with an attachment creates about 50. By comparison, a small car emits about 130 grams of CO2 per kilometer.
            A report by <a href="https://theshiftproject.org/wp-content/uploads/2019/07/2019-02.pdf" target="_blank">The
              Shift Project<img src="img/link_arrow.svg" /></a> shows that global video streaming sends as much CO2 to
            the atmosphere each year as the entire country of Spain!</p>

          <p>Do you feel conflicted now about sending an email to your aunt with photos from your trip? Don’t worry - we
            have good news, too. By making our digital carbon footprint measurable, we can use the internet more
            consciously and reduce unnecessary emissions! Here are some ideas on how to surf more eco-friendly:</p>

          <ul>
            <li>
              <p><strong>Clean up your inbox</strong></p>
              <p>Do you really read every advertisement that comes into your inbox? By switching off and unsubscribing
                to unnecessary newsletters, you'll cut down on unnecessary emails - and the resulting CO2 emissions.
                There is also a good chance that you won’t need emails from years ago either. It's worth going through
                and deleting them so they don't take up server space and increase data consumption.</p>
            </li>
            <li>
              <p><strong>Save emails</strong></p>
              <p>You can remove the correspondence history from the body of an email before sending it. Send attachments
                using services that will remove them from the web for good after a few days, rather than storing them
                indefinitely. Also, consider limiting short, polite emails, such as "thank you" or "noted."</p>
            </li>
            <li>
              <p><strong>Use disappearing messages</strong></p>
              <p>Popular instant messengers already offer this feature for different reasons - but this is also another
                way to save some internet data.</p>
            </li>
            <li>
              <p><strong>Listen more</strong></p>
              <p>Online movie streaming is one of the biggest contributors to the digital carbon footprint. Less carbon
                dioxide will be emitted if you choose an audiobook.</p>
            </li>
          </ul>

          <p>Although it likely seems that a few clicks on the Internet won't change much, big changes can begin with
            these small steps. After just one day of eco-attentive surfing, you can reduce several hundred grams of CO2.
            Multiply that by 30 and within a month you can reduce several kilograms of greenhouse gas emissions without
            much effort.</p>

          <p>Now that’s news worth sharing with all your friends.</p>
        </div>
      </div>
    </section>

    <section class="uk-section tags">
      <div class="uk-container uk-flex uk-flex-left uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-3@m">
          <div class="tags">
            <h4>Tags:</h4>
            <div class="uk-flex uk-flex-left uk-flex-right@m uk-flex-wrap">
              <a href="" class="uk-button uk-width-auto uk-margin-small-bottom">#carbonfootprint</a>
              <a href="" class="uk-button uk-width-auto uk-margin-small-bottom">#science&nature</a>
            </div>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-2-3@m"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Contact:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Poland</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Business:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Visit us:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="terms-and-conditions.html">Terms and conditions</a>
            <div class="divider">|</div>
            <a href="privacy-and-cookies-policy.html">Privacy policy</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="dist/main.bundle.js"></script>
</body>
