<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - TERs</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>

  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="page ters">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters.html">TERs</a></li>
            <li>
              <a href="bilans.html">Bilans CO<sub>2</sub></a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="kalkulator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kalkulator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="biznes.html">Biznes</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="druk-carbon-neutral.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Druk carbon-neutral</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li>
              <a href="#">O nas</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="kontakt.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Kontakt</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="ters-en.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />English
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><strong>PL</strong> | <a href="ters-en.html">ENG</a>
    </div>
  </header>

  <main>
    <section class="uk-section uk-padding uk-text-center top">
      <h1>Łap za sTERy!</h1>
      <h2>TER: True Emissions Reduction Credits<br />- waluta ekologicznego świata</h2>

      <a href="https://vimeo.com/525599094" target="_blank" class="uk-button centered uk-margin-medium-top">
        Zobacz, jak zarabiać<img src="img/arrow_white.svg" />
      </a>
    </section>

    <section class="uk-section uk-padding-remove">
      <div class="uk-container uk-padding">
        <ul uk-accordion class="uk-margin-medium-top">
          <li class="uk-open">
            <a class="uk-accordion-title" href="#">Zbieraj TERsy</a>
            <div class="uk-accordion-content">
              <p>TERsy to nowe kredyty węglowe. Użytkownicy i użytkowniczki aplikacji TerGo otrzymują je za każde
                ekodziałanie zapisane w aplikacji, które pozwoliło zaoszczędzić emisję CO<sub>2</sub>.</p>
              <p>1 TER = 1 kilogram zaoszczędzonego CO<sub>2</sub>. Im więcej oszczędzasz emisji dwutlenku węgla, tym
                więcej otrzymujesz TERsów. A TERsy mają realną wartość – jak każda inna waluta.</p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href="#">Redukuj CO<sub>2</sub></a>
            <div class="uk-accordion-content">
              <p>Działaj dla siebie i planety. Zacznij od tego, co Ci pasuje najbardziej. Każdego dnia wybieraj, czy
                chcesz zrobić (i zarobić) trochę więcej.<br />Postaw na:</p>
              <p><strong>Ekotransport</strong> – carpooling i carsharing, spacery, jazdę rowerem, hulajnogą, komunikacją
                miejską, pojazdami elektrycznymi i pojazdami niskoemisyjnymi</p>
              <p><strong>Ekozakupy</strong> – własny kubek na kawę, wielorazowe torby na zakupy, neutralne węglowo
                produkty, lokalnych partnerów TerGo</p>
              <p><strong>Ekodom</strong> - segregację odpadów, less waste, redukcję plastiku, recykling oraz oszczędność
                wody, prądu i ogrzewania</p>
              <p>Możliwości jest wiele, więc w prosty sposób oszczędzisz wiele emisji <span class="tooltip">gazów
                  cieplarnianych<span class="tooltip-content"><img src="img/tooltip_arrow.png" />To składniki atmosfery.
                    Pochodzą bezpośrednio z naturalnych źródeł lub w efekcie działalności człowieka.<br />Gazy te
                    przepuszczają promieniowanie słoneczne do powierzchni Ziemi. To częściowo jest odbijane, a częściowo
                    pochłaniane przez lądy i oceany. Ogrzana powierzchnia Ziemi wydziela ciepło, które z kolei nie jest
                    przepuszczane w kosmos, ponieważ pochłaniają je gazy cieplarniane. Im więcej gazów, tym ucieka mniej
                    energii, a to znaczy, że temperatura na Ziemi rośnie.<br />A obniżając swoje emisje z TerGo, możesz
                    to zmienić!<br />Do gazów cieplarnianych zaliczamy dwutlenek węgla (CO<sub>2</sub>), metan (CH4),
                    podtlenek azotu (N2O), fluorowęglowodory (HFC), perfluorowęglowodory (PFC) i sześciofluorek siarki
                    (SF6). Ponieważ dwutlenku węgla jest najwięcej, zwyczajowo wszystkie gazy cieplarniane określa się
                    skrótem CO<sub>2</sub>.</span></span>. W nagrodę za każde ekodziałanie otrzymasz TERsy!</p>
              <p>Powtórz ekowybór 21 razy, a wyrobisz sobie dobry nawyk. Potwierdzone naukowo!</p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href="#">Sprzedawaj i kompensuj</a>
            <div class="uk-accordion-content">
              <p>Sprzedaj TERsy za gotówkę lub przekaż je na realizację <span class="tooltip">projektów
                  kompensacyjnych<span class="tooltip-content"><img src="img/tooltip_arrow.png" />Projekty ekologiczne,
                    które redukują ilość dwutlenku węgla w atmosferze, dzięki czemu zwiększona ilość gazów
                    cieplarnianych w innym miejscu ma zerowy wpływ na środowisko. Wśród najpopularniejszych projektów
                    kompensacyjnych jest m.in. sadzenie drzew, ochrona istniejących ekosystemów leśnych oraz inwestycje
                    w odnawialne źródła energii.</span></span> TerGo, dzięki naszej platformie handlu emisjami. TERSy
                kupią od Ciebie firmy współpracujące z TerGo lub inni użytkownicy, którzy chcą kompensować swoje emisje
                CO<sub>2</sub>.</p>
              <p>Wartość TERsów jest powiązana z aktualną wartością handlową kredytów węglowych z <a
                  href="https://ec.europa.eu/clima/policies/ets_pl" target="_blank">Systemu Handlu Emisjami UE (EU
                  ETS)<img src="img/link_arrow.svg" /></a>. Pieniądze ze sprzedaży TERsów łatwo przelejesz na swoje
                konto w banku lub wesprzesz nimi nowe nasadzenia drzew, programy ochrony lasów i wsparcia rolnictwa
                polikulturowego.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="uk-section"><a id="terbit"></a>
      <div
        class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap uk-text-center uk-text-left@m">
        <img src="img/phone.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m">
          <h2>To wciąga</h2>
          <p>TERbit to narzędzie, które tworzą nasze autorskie algorytmy – nie ma drugiego takiego na świecie. Dzięki
            TERbit świadome wybory dla planety w końcu stały się proste i będą nagradzane!</p>
          <p>TERbit przelicza nasz ekowybór na wartość zredukowanej emisji CO<sub>2</sub> oraz jej wartość w kredytach
            węglowych TER. Dzieje się to dokładnie w tej chwili, w której działasz. Osiągnięcia i TERsy rejestrowane są
            na Twoim koncie w aplikacji.</p>
          <p>Rosną Twoje statystyki ograniczonych emisji dwutlenku węgla, rośnie liczba TERsów na Twoim koncie, rośnie
            Twoja motywacja! Widzisz, jak zmieniasz świat na lepsze. To wkręca! Z TerGo będziesz dostawać inspiracje do
            kolejnych ekoaktywności - dopasowanych do Twojego stylu życia. Kolejne ekodziałania będą prostsze, niż
            myślisz.</p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div
        class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap uk-text-center uk-text-left@m">
        <img src="img/gear.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m">
          <h2>To jasne i transparentne</h2>
          <p>Zautomatyzowany proces weryfikacji rozliczeń TERsów bazuje na technologii <span
              class="tooltip">blockchain<span class="tooltip-content"><img src="img/tooltip_arrow.png" />Blockchain to
                cyfrowy zapis transakcji. Nazwa pochodzi od jego struktury, w której poszczególne zapisy, zwane blokami,
                są połączone ze sobą w jedną listę, zwaną łańcuchem. Blockchainy są używane do rejestrowania transakcji
                dokonywanych za pomocą kryptowalut.</span></span>. Umożliwia to prześledzenie całego cyklu życia każdego
            TERsa – od jego utworzenia, poprzez wszystkie transakcje, aż do pełnego offsetu. To nasza gwarancja pełnej
            transparentności.</p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div
        class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap uk-text-center uk-text-left@m">
        <img src="img/loupe.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m">
          <h2>To pomoże Ci zmienić świat</h2>
          <p>TerGo tworzymy w międzynarodowym zespole ekspertów, naukowców i ekoentuzjastów, którym naprawdę zależy na
            losach naszej planety. Działamy, bo jesteśmy przekonani, że razem możemy zaoszczędzić emisji miliardów ton
            CO<sub>2</sub> i dzięki temu znacząco wspierać łagodzenie skutków zmian klimatu. Dostarczamy nowatorskie
            narzędzia, które pomagają zmieniać nawyki na proklimatyczne. Dołącz do TerGo i stań się częścią społeczności
            o mocy zmieniania świata.</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Kontakt:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Polska</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Dla biznesu:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Odwiedź nas:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="regulamin.html">Regulamin</a>
            <div class="divider">|</div>
            <a href="polityka-prywatnosci-i-plikow-cookies.html">Polityka prywatności</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="dist/main.bundle.js"></script>
</body>
