<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tergo - TERs</title>

  <link rel="icon" href="favicon.ico"/>

  <script src="https://cdn.jsdelivr.net/npm/ismobilejs@1/dist/isMobile.min.js"></script>

  <link rel="stylesheet" href="dist/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
</head>

<body class="page ters">
  <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
    <a href="index-en.html"><img class="logo" src="img/tergo_logo.png" /></a>

    <div id="offcanvas-nav">
      <div>
        <a href="index-en.html" class="uk-hidden@m"><img class="logo" src="img/tergo_logo.png" /></a>
        <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>

        <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center"
          uk-navbar="offset: 30">
          <ul class="uk-navbar-nav uk-flex">
            <li><a href="ters-en.html">TERs</a></li>
            <li>
              <a href="carbon-balance.html">Carbon balance</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="calculator.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Calculator</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="business.html">Business</a>

              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="carbon-neutral-printing.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Carbon-neutral printing</span>
                      <img src="img/arrow_white.svg" /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="blog-en.html">Blog</a></li>
            <li>
              <a href="#">About us</a>
              <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                  <li>
                    <a href="faq-en.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>FAQs</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                  <li>
                    <a href="contact.html">
                      <img class="uk-hidden@m" src="img/menu_arrow.png" />
                      <span>Contact</span>
                      <img src="img/arrow_white.svg" />
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="ters.html" class="lang uk-margin-medium-top">
                <img src="img/lang_icon.svg" class="uk-margin-right" />Polish
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>

    <div class="lang">
      <img src="img/lang_icon.svg" class="uk-margin-right" /><a href="ters.html">PL</a> | <strong>ENG</strong>
    </div>
  </header>

  <main>
    <section class="uk-section uk-padding uk-text-center top">
      <h1>inTERvene!</h1>
      <h2>TER: True Emission Reduction Carbon Credits<br>- The currency of the eco world</h2>

      <a href="https://vimeo.com/525599094" target="_blank" class="uk-button centered uk-margin-medium-top">
        How can I earn?<img src="img/arrow_white.svg" />
      </a>
    </section>

    <section class="uk-section uk-padding-remove">
      <div class="uk-container uk-padding">
        <ul uk-accordion class="uk-margin-medium-top">
          <li class="uk-open">
            <a class="uk-accordion-title" href="#">Collect TERs</a>
            <div class="uk-accordion-content">
              <p>TERs are the newest (and most transparent) form of carbon credits. TerGo users receive them for every eco-action recorded in the app. Saving CO<sub>2</sub> emissions should be rewarded – and now it can.</p>
              <p>1 TER = 1 kilogram of CO<sub>2</sub> saved from entering the atmosphere. The more carbon emissions you
                save, the more TERs you earn. TERs are as valuable as any other form of tradable currency.</p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href="#">Reduce CO<sub>2</sub></a>
            <div class="uk-accordion-content">
              <p>Act for yourself and the planet. Start with what works best for you. Every day is a chance to do (and
                to earn) a little bit more.</p>
              <p>Choose:</p>
              <p><strong>Eco-transport</strong> – carpooling and carsharing, walking, cycling, scootering, public
                transport, low emitting CO<sub>2</sub> vehicles, and e-vehicles</br>
                <strong>Eco-shopping</strong> – using your own coffee mug, reusable shopping bags, carbon neutral
                products, and local TerGo partners</br>
                <strong>Eco-living</strong> - save water, reduce electricity, and lower heating</p>
              <p>The possibilities are endless – saving tonnes (literally) of <span class="tooltip">greenhouse gas<span class="tooltip-content"><img src="img/tooltip_arrow.png" />Greenhouse gases (GHG) are components of the atmosphere. They may come from natural sources or result fromhuman activity. These gases transmit solar radiation to the Earth's surface. It is then partly reflected and partly absorbed by the land and oceans. The radiated Earth's surface emits heat, some of which is retained by greenhouse gases in the atmosphere. The more gasesin the atmosphere, the less energy escapesthe Earth. The more energy stays on Earth, the higher the temperature on our Planet. By lowering your emissions with TerGo, you can slow down or even stop thisprocess!<br/>Greenhouse gases include carbon dioxide (CO<sub>2</sub>), methane (CH4), nitrous oxide (N2O), hydrofluorocarbons (HFCs), perfluorocarbons (PFCs),and sulfur hexafluoride (SF6). Since carbon dioxide is the most abundant, it is customary to refer to all greenhouse gases by the abbreviation CO<sub>2</sub>.</span></span> emissions is easier than
                you think. Additionally, each of these eco-actions adds up, allowing you to be rewarded with TERs for
                your efforts!</p>
              <p>Repeating an eco-action 21 times turns it into a good habit.</p>
              <p>It’s scientifically proven!</p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href="#">Sell and offset</a>
            <div class="uk-accordion-content">
              <p>Cash in your TERs or donate them through our emissions trading platform. Your TERs can be sold to
                companies working with TerGo or other users looking to offset their CO<sub>2</sub> emissions.</p>
              <p>Each TER’s value is linked to the current trading value of carbon credits on the European Union Emissions Trading
                System (EU ETS). The money obtained after selling TERs can be easily transferred to your bank account
                or used to support new tree planting projects, forest protection programs, or polyculture farming, which
                helps to reduce emissions while supporting local farmers.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="uk-section"><a id="terbit"></a>
      <div
        class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap uk-text-center uk-text-left@m">
        <img src="img/phone.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m">
          <h2>Earn TERs with the TERbit</h2>
          <p>TERbit is a unique tool available worldwide that is based on our proprietary algorithms. With TERbit,
            making conscious decisions for the planet has finally become simple and will allow you to be rewarded!</p>
          <p>TERbit measures and converts your eco-choices into the value of reduced CO<sub>2</sub> emissions and TER
            carbon credits. It happens in real-time – and TERs are recorded by the app under your account.</p>
          <p>Your reduced carbon stats are growing, the number of TERs on your account is growing hence your motivation
            is growing! Enjoy changing the world for the better – it's addictive! With TerGo, you'll stay inspired and
            discover more eco-activities tailored to your lifestyle. A greener future is closer than you think.</p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div
        class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap uk-text-center uk-text-left@m">
        <img src="img/gear.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m">
          <h2>It’s clear – and transparent</h2>
          <p>The automated TERs’ settlement verification process is recorded on <span
            class="tooltip">blockchain<span class="tooltip-content"><img src="img/tooltip_arrow.png" />Blockchain is a digital recordof transactions that is duplicated and distributed across the entire network of computer systems on the <strong>blockchain</strong>. The name comes from its structure, in which individual records, called blocks, are linked together to form a single list, called a chain. Blockchains are used to recordvarioustransactions.<br/>It is a system of recording information in a way that makes it difficult or impossible to change, hack, or cheat the system.</span></span> technology. This makes it
            possible to trace the entire lifecycle of each TER carbon credit – from its creation, through every
            transaction, to the full offset. It guarantees our full transparency.</p>
        </div>
      </div>
    </section>

    <section class="uk-section uk-padding-remove">
      <div
        class="uk-container uk-padding uk-flex uk-flex-between uk-flex-middle uk-flex-wrap uk-text-center uk-text-left@m">
        <img src="img/loupe.png" class="uk-width-1-1 uk-width-1-2@m" />

        <div class="uk-flex uk-flex-column uk-width-1-1 uk-width-1-2@m">
          <h2>It will help you change the world</h2>
          <p>TerGo was created and developed by an international team of experts, scientists, and eco-enthusiasts
            who truly care about the future of our planet. We believe that together we can save millions of tonnes of
            CO<sub>2</sub> emissions and help to significantly support the mitigation of climate change. Our innovative
            tools will guide you to a greener way of living. Join TerGo and become part of a community with the power to
            change the world.</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-column">
          <div class="uk-margin-medium-bottom">
            <h5>Contact:</h5>
            <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Poland</p>
          </div>

          <div class="uk-margin-medium-bottom">
            <h5>Business:</h5>
            <p>business@tergo.io</p>
          </div>

          <div>
            <h5>Social media:</h5>
            <p>hello@tergo.io </p>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m socials uk-text-center uk-text-left@m">
          <h5>Visit us:</h5>

          <div class="uk-flex uk-flex-center uk-flex-left@m">
            <a href="https://www.facebook.com/TerGo-105025195065313" target="_black"
              class="uk-icon-button uk-margin-right" uk-icon="facebook"></a>
            <!-- <a href="#" target="_black" class="uk-icon-button uk-margin-right" uk-icon="twitter"></a> -->
            <a href="https://www.instagram.com/tergo_io/ " target="_black" class="uk-icon-button uk-margin-right"
              uk-icon="instagram"></a>
            <a href="https://www.linkedin.com/company/tergo/" target="_black" class="uk-icon-button"
              uk-icon="linkedin"></a>
          </div>
        </div>
      </div>
      <div class="uk-container uk-flex uk-flex-between uk-flex-wrap">
        <div class="uk-width-1-1 uk-width-1-4@m">
          <div class="uk-flex-inline uk-flex-around uk-flex-left@m uk-width-1-1 uk-width-auto@m">
            <a href="terms-and-conditions.html">Terms and conditions</a>
            <div class="divider">|</div>
            <a href="privacy-and-cookies-policy.html">Privacy policy</a>
          </div>
        </div>
        <div class="uk-width-1-1 uk-width-1-4@m uk-flex-first@m uk-text-center uk-text-left@m">
          <span>TerGo 2021</span>
        </div>
      </div>
    </footer>
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="dist/main.bundle.js"></script>
</body>
