<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">

        <title>Tergo</title>

        <link rel="stylesheet" href="dist/main.css">
        <link rel="stylesheet" href="dist/mob.css">

    </head>

    <body class="article neutral-printing-page">

        <header class="headroom headroom--top uk-flex uk-flex-between uk-flex-left@m uk-flex-middle">
            <a href="index.html"><img class="logo" src="img/tergo_logo.png" /></a>
            <div id="offcanvas-nav">
                <div>
                    <span class="uk-offcanvas-close uk-hidden@m" uk-icon="icon: close; ratio: 2"></span>
                    <nav class="uk-navbar-container uk-navbar-transparent uk-flex uk-flex-row uk-flex-center" uk-navbar>
                        <ul class="uk-navbar-nav uk-flex">
                            <li><a href="ters.html">TERs</a></li>
                            <li><a href="bilans.html">Bilans CO<sub>2</sub><span uk-icon="triangle-down"></span></a>
                                <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li>
                                            <a href="calculator.html"><img class="uk-hidden@m" src="img/menu_arrow.png" />Kalkulator</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="biznes.html">Biznes</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>
                                <a href="#">O nas<span uk-icon="triangle-down"></span></a>
                                <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-left; offset: 30;">
                                    <ul class="uk-nav uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="faq.html"><img class="uk-hidden@m" src="img/menu_arrow.png" />FAQs</a></li>
                                        <li><a href="kontakt.html"><img class="uk-hidden@m" src="img/menu_arrow.png" />Kontakt</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <span uk-toggle="target: #offcanvas-nav" uk-icon="icon: menu; ratio: 2" class="uk-hidden@m"></span>
            <div class="lang">
                <img src="img/lang-icon.png" class="uk-margin-right" /><strong>PL</strong> | ENG
            </div>
      </header>


        <main>

            <section class="uk-section uk-text-center top neutral-printing-page__header">
                <h1>Sprawdź produkt. Znajdź partnera. <br/>Skompensuj emisje.</h1>
            </section>

            <section class="uk-section neutral-printing-page__check-product">
                <div class="uk-container">
                    <h2 class="section-header">Sprawdź produkt</h2>
                    <div class="section-content uk-flex">
                        <div class="uk-flex check-product-form">
                            <h4 class="form-header">Wpisz ID produktu i sprawdź czy dana publikacja jest neutralna klimatycznie.</h4>
                            <aside class="form-content">
                                <input type="number" placeholder="Wprowadź numer ID" class="text-input check-product-input" />
                                <button class="check-product-button form-button">szukaj</button>
                            </aside>
                        </div>
                        <div class="uk-flex check-product-data">
                            <p>
                                <span class="data-label">Klient:</span>
                                <span class="data-value">Nazwa Firmy</span>
                            </p>
                            <p>
                                <span class="data-label">Design:</span>
                                <span class="data-value">Ulotka</span>
                            </p>
                            <p>
                                <span class="data-label">Nakład</span>
                                <span class="data-value">5 000</span>
                            </p>
                            <p>
                                <span class="data-label">Poziom emisji:</span>
                                <span class="data-value">1 t CO2</span>
                            </p>
                            <p>
                                <span class="data-label">Liczba zasadzonych drzew:</span>
                                <span class="data-value">10</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="uk-section neutral-printing-page__find-partner">
                <div class="uk-container">
                    <h2 class="section-header">Znajdź partnera</h2>
                    <div class="section-content uk-flex">
                        <div class="uk-flex uk-flex-column find-partner-label">
                            <h4 class="form-header">Wpisz lokalizację i znajdź drukarnię, która podejmie się zlecenia druku carbon-neutral.</h4>
                        </div>
                        <div class="uk-flex uk-flex-column find-partner-search">
                            <aside class="form-content">
                                <input type="text" placeholder="Podaj Lokalizację" class="text-input find-partner-input" />
                                <button class="check-product-button form-button">szukaj</button>
                            </aside>
                        </div>
                    </div>
                    <div class="uk-flex uk-flex-column find-partner-map">
                      <div id="carbon-neutral-map" style="position: relative; width: 100%; height: 360px;"></div>
                    </div>
                </div>
            </section>

            <section class="uk-section neutral-printing-page__footer">
                <div class="uk-container uk-flex uk-flex-between uk-flex-middle">
                    <div class="uk-flex uk-flex-column footer-header">
                        <h2 class="section-header">Zostań partnerem.<br/>My dostarczymy wyliczenia.</h2>
                    </div>
                    <div class="uk-flex uk-flex-column footer-content">
                        <a href="/kontakt.html" title="" class="uk-button centered">Napisz do nas</a>
                    </div>
                </div>
            </section>

        </main>


        <footer class="footer">
            <div class="uk-container uk-flex uk-flex-between">
                <div class="uk-width-1-4 uk-flex-column">
                    <div class="uk-margin-medium-bottom">
                        <h5>Kontakt:</h5>
                        <p>Aleja Zwycięstwa 96/98, E422<br/>Gdynia, 81-451<br/>Polska</p>
                    </div>
                    <div class="uk-margin-medium-bottom">
                        <h5>Dla biznesu:</h5>
                        <p>business@tergo.io</p>
                    </div>
                    <div class="">
                        <h5>Social media:</h5>
                        <p>hello@tergo.io </p>
                    </div>
                </div>
                <div class="uk-width-1-4">
                    <h5>Odwiedź nas:</h5>
                    <div class="uk-flex">
                        <a href="#" target="_black" class="uk-margin-right"><img src="img/fb-icon.png" /></a>
                        <a href="#" target="_black" class="uk-margin-right"><img src="img/twitter-icon.png" /></a>
                        <a href="#" target="_black" class="uk-margin-right"><img src="img/instagram-icon.png" /></a>
                        <a href="#" target="_black" class="uk-margin-right"><img src="img/in-icon.png" /></a>
                    </div>
                </div>
            </div>
        </footer>

        <script>


          function getUserLocation() {
              if (navigator.geolocation) {
                  try {
                    navigator.geolocation.getCurrentPosition(
                      position => {
                        const {
                          latitude, longitude
                        } = position.coords;
                        // carbonNeutralMap(latitude, longitude);
                        carbonNeutralMap();
                      }
                    );
                  } catch (e) {
                    carbonNeutralMap();
                  }
              } else {
                carbonNeutralMap();
              }
          }


          const createMapStyles = () => {
              return new google.maps.StyledMapType([
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#F2F2F2"
                  }
                ]
              },
              {
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }
                ]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "transparent"
                  }
                ]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#F2F2F2"
                  }
                ]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#F2F2F2"
                  }
                ]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#FFFFFF"
                  }
                ]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#FFFFFF"
                  }
                ]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#FFFFFF"
                  }
                ]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#FFFFFF"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#CDE4E8"
                  }
                ]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#C5C0C2"
                  }
                ]
              }
            ]);
          };


          function carbonNeutralMap(latitude = 54.51, longitude = 18.32) {

            const styledMapType = createMapStyles();

            class HTMLMapMarker extends google.maps.OverlayView {

                constructor(args) {
                  super();
                  this.latlng = args.latlng;
                  this.html = args.html;
                  this.setMap(args.map);
                }

                createDiv() {
                  this.div = document.createElement("div");
                  this.div.style.position = "absolute";
                  if (this.html) {
                    this.div.innerHTML = this.html;
                  }
                  google.maps.event.addDomListener(this.div, "click", event => {
                    google.maps.event.trigger(this, "click");
                  });
                }

                appendDivToOverlay() {
                  const panes = this.getPanes();
                  panes.overlayImage.appendChild(this.div);
                }

                positionDiv() {
                  const point = this.getProjection().fromLatLngToDivPixel(this.latlng);
                  let offset = 25;
                  if (point) {
                    this.div.style.left = `${point.x - offset}px`;
                    this.div.style.top = `${point.y - offset}px`;
                  }
                }

                draw() {
                  if (!this.div) {
                    this.createDiv();
                    this.appendDivToOverlay();
                  }
                  this.positionDiv();
                }

                remove() {
                  if (this.div) {
                    this.div.parentNode.removeChild(this.div);
                    this.div = null;
                  }
                }

                getPosition() {
                  return this.latlng;
                }

                getDraggable() {
                  return false;
                }
            }


            const map = new google.maps.Map(document.getElementById('carbon-neutral-map'), {
              center: {lat: latitude, lng: longitude},
              zoom: 11,
              disableDefaultUI: true,
            });

            map.mapTypes.set("styled_map", styledMapType);
            map.setMapTypeId("styled_map");

            for (let localizations of Object.values(terGoPartners)) {
                for (let loc of localizations) {
                    const {name, coords} = loc;
                    const latLng = new google.maps.LatLng(coords.lat, coords.lng);
                    const marker = new HTMLMapMarker({
                        latlng: latLng,
                        map: map,
                        html: `<div style="position: relative; padding: 5px 10px; background: #FF7101">
                            <span style="font-size: 11px; line-height: 16px;">${name}</span>
                            <span style="position: absolute; bottom: -10px; left: 0; width: 10px; height: 10px; background: linear-gradient(to bottom right, #FF7101 0%, #FF7101 50%, transparent 50%, transparent 100%)"></span>
                        </div>`
                    });
                    marker.addListener("click", () => {
                        $(".find-partner-details").remove();
                        $(`<div class="find-partner-details">
                                <a href="#" title="Zamknij">X</a>
                                <div class="details">
                                    ${name}<br/>
                                    +48 111 111 111<br/>
                                    ul. Ulica 1/22
                                </div>
                           </div>`).insertAfter(".find-partner-map");
                        $(".find-partner-details a").click(function(e) {
                            e.preventDefault();
                            $(this).parent().remove();
                        });
                    });
                    // const marker = new google.maps.Marker({
                    //   position: coords,
                    //   title: name
                    // });
                    // marker.setMap(map);
                }
            }

          }

        </script>

        <script
          async
          defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIH0ikRFe6yGyi68nLEumr0evrbg5fjTM&callback=getUserLocation">
        </script>

        <script src="debug/main.bundle.js"></script>

        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/mob.js"></script>

        <script>

          const terGoPartners = {
              "Gdańsk": [
                  {name: "Drukarnia Witograf", coords: {lat: 54.39293319999999, lng: 18.5970415}},
                  {name: "Drukarnia MISIURO", coords: {lat: 54.39995099999999, lng: 18.6284059}},
                  {name: "Drukarnia Print", coords: {lat: 54.331131, lng: 18.63451}},
                  // {name: "", coords: {lat: "", lng: ""}},
              ],
              // "Sopot": [
              //     {name: "", coords: {lat: "", lng: ""}},
              //     {name: "", coords: {lat: "", lng: ""}},
              //     {name: "", coords: {lat: "", lng: ""}},
              //     {name: "", coords: {lat: "", lng: ""}},
              // ],
              "Gdynia": [
                {name: "Drukarnia Gdynia - PrintZero ", coords: {lat: 54.5508053, lng: 18.4582487}},
                {name: "Drukarnia ulotek i wizytówek DrukujewGdyni.pl", coords: {lat: 54.4843598, lng: 18.5371042}},
                {name: "Pod Słoniem s.c.", coords: {lat: 54.5251179, lng: 18.5168125}},
                {name: "TRÓJWIZJA Agencja Reklamowa i Drukarnia", coords: {lat: 54.48363699999999, lng: 18.5483589}},
                {name: "Laser Stamp", coords: {lat: 54.5420818, lng: 18.4620411}},
                {name: "Drukarnia NOWATOR", coords: {lat: 54.47448130000001, lng: 18.5144199}},
                {name: "X Point Document Centre", coords: {lat: 54.51501, lng: 18.539753}},
              ]
          };

          $(document).on("keyup", ".find-partner-input", function (e) {
              const val = this.value.toLowerCase();
              $(".find-partner-list").remove();
              if (val.length > 2) {
                  const filteredLocalizations = Object.keys(terGoPartners).filter(item =>
                    item.toLowerCase().includes(val)
                  );
                  if (filteredLocalizations.length > 0) {
                      const localizations = filteredLocalizations.map(item =>
                        `<div class="item">${item}</div>`
                      ).join("");
                      $(
                        `<div class="find-partner-list">${localizations}</div>`
                      ).insertAfter($(this));
                  } else {
                      $(
                        '<div class="find-partner-list"><div class="item no-results">Brak Lokalizacji</div></div>'
                      ).insertAfter($(this));
                  }
                console.log(filteredLocalizations);
              }
          });

        </script>

    </body>

</html>
